<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:text="MEMBER DETAIL"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="ID : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="PASS : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvPass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="NAME : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="TEL : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <TextView
            android:text="ADDR : "
            android:layout_width="100dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tvAddr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/btCall"
            android:text="Call"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btMap"
            android:text="Google Map"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/btMessage"
            android:text="Message"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btUpdate"
            android:text="Update"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        xmlns:android="http://schemas.android.com/apk/res/android">
        <Button
            android:id="@+id/btDelete"
            android:text="Delete"
            android:textAlignment="center"
            android:textSize="25dp"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btList"
            android:text="List"
            android:textSize="25dp"
            android:textAlignment="center"
            android:layout_width="190dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>
